// SHELL for MC2-LDBYTE---Implement the 'LDBYTE' instructions
//
// We assume the the Operand's Effective Address has been calculated and the value has been Fetched from memory to the T2 reg
//the next line allows us to initialize regs and memory
UnitPre:  T2=0x8234, A=0x0000, X=0x0000, Z=1
//the next line allows us to specify/verify the expected values after execution
UnitPost: T2=0x8234, A=0x0034, X=0x0034, Z=0
//
// LDBYTEA
// ALU <- T2(Low), ALU <- 'Passthrough', A(Low) <- ALU, Z <- A(Low)=0 
1. 
//
// LDBYTEX
//
// ALU <- T2(Low), ALU <- 'Passthrough', X(Low) <- ALU, Z <- X(Low)=0 
2. 
//
// ...DONE, the operand has been loaded to the A/X(LOW) regs....

